# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version
# Date created = 13:17:11  April 23, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ran_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY generator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:17:11  APRIL 23, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BDF_FILE dataMod.bdf
set_global_assignment -name BDF_FILE ran.bdf
set_global_assignment -name VERILOG_FILE dem.v
set_global_assignment -name VERILOG_FILE spliter.v
set_global_assignment -name BDF_FILE reg.bdf
set_global_assignment -name BDF_FILE ../lab_8/Step1/gen.bdf
set_global_assignment -name BDF_FILE memD.bdf
set_global_assignment -name BDF_FILE shifter.bdf
set_global_assignment -name BDF_FILE generator.bdf
set_global_assignment -name BDF_FILE fadder.bdf
set_global_assignment -name BDF_FILE fullA.bdf
set_global_assignment -name BDF_FILE mult.bdf
set_global_assignment -name BDF_FILE subtractor.bdf
set_global_assignment -name BDF_FILE subDevice.bdf
set_global_assignment -name VERILOG_FILE combiner.v
set_global_assignment -name BDF_FILE state.bdf
set_global_assignment -name BDF_FILE counter.bdf
set_global_assignment -name VERILOG_FILE combiner2.v
set_global_assignment -name BDF_FILE gen.bdf
set_global_assignment -name BDF_FILE output_files/thing.bdf
set_global_assignment -name BDF_FILE output_files/ran.bdf
set_global_assignment -name BDF_FILE output_files/stuff.bdf
set_global_assignment -name BDF_FILE output_files/gates.bdf
set_global_assignment -name BDF_FILE nan.bdf
set_global_assignment -name BDF_FILE mod.bdf
set_global_assignment -name BDF_FILE output_files/replaceReg.bdf
set_global_assignment -name BDF_FILE replaceReg.bdf
set_global_assignment -name BDF_FILE mux_1.bdf
set_global_assignment -name BDF_FILE output_files/fullAdder.bdf
set_global_assignment -name BDF_FILE fullAdder.bdf
set_global_assignment -name BDF_FILE getRid.bdf
set_global_assignment -name BDF_FILE multV2.bdf
set_global_assignment -name BDF_FILE num.bdf
set_global_assignment -name BDF_FILE numV2.bdf
set_global_assignment -name BDF_FILE regV2.bdf
set_global_assignment -name VERILOG_FILE busDemux.v
set_global_assignment -name VERILOG_FILE mod10.v
set_global_assignment -name VERILOG_FILE recycle.v
set_global_assignment -name VERILOG_FILE busMux.v
set_global_assignment -name VERILOG_FILE mod101.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AF10 -to pin_name1
set_location_assignment PIN_AB12 -to pin_name2
set_location_assignment PIN_AC12 -to pin_name3
set_location_assignment PIN_AD11 -to pin_name4
set_location_assignment PIN_U4 -to clk
set_global_assignment -name VERILOG_FILE multiply.v
set_global_assignment -name VERILOG_FILE output_files/subtract.v
set_global_assignment -name VERILOG_FILE subtract.v
set_location_assignment PIN_N25 -to seed_1
set_location_assignment PIN_N26 -to seed_2
set_location_assignment PIN_P25 -to seed_3
set_location_assignment PIN_AE14 -to seed_4
set_location_assignment PIN_AF14 -to seed_5
set_location_assignment PIN_AD13 -to seed_6
set_location_assignment PIN_AC13 -to seed_7
set_location_assignment PIN_C13 -to seed_8
set_location_assignment PIN_V2 -to enable
set_location_assignment PIN_V1 -to write
set_location_assignment PIN_AE11 -to pin_name5
set_location_assignment PIN_V14 -to pin_name6
set_location_assignment PIN_V13 -to pin_name7
set_location_assignment PIN_V20 -to pin_name8
set_location_assignment PIN_V21 -to pin_name9
set_location_assignment PIN_W21 -to pin_name10
set_location_assignment PIN_Y22 -to pin_name11
set_location_assignment PIN_AA24 -to pin_name12
set_location_assignment PIN_AA23 -to pin_name13
set_location_assignment PIN_AB24 -to pin_name14
set_location_assignment PIN_AB23 -to pin_name15
set_location_assignment PIN_V22 -to pin_name16
set_location_assignment PIN_AC25 -to pin_name17
set_location_assignment PIN_AC26 -to pin_name18
set_location_assignment PIN_AB26 -to pin_name19
set_location_assignment PIN_AB25 -to pin_name20
set_location_assignment PIN_Y24 -to pin_name21
set_location_assignment PIN_Y23 -to pin_name22
set_location_assignment PIN_AA25 -to pin_name23
set_location_assignment PIN_AA26 -to pin_name24
set_location_assignment PIN_Y26 -to pin_name25
set_location_assignment PIN_Y25 -to pin_name26
set_location_assignment PIN_U22 -to pin_name27
set_location_assignment PIN_W24 -to pin_name28
set_location_assignment PIN_U9 -to test_0
set_location_assignment PIN_U1 -to test_1
set_location_assignment PIN_U2 -to test_2
set_location_assignment PIN_T4 -to test_3
set_location_assignment PIN_R7 -to test_4
set_location_assignment PIN_R6 -to test_5
set_location_assignment PIN_T3 -to test_6
set_location_assignment PIN_U3 -to S
set_location_assignment PIN_AE23 -to in_0
set_location_assignment PIN_AF23 -to in_1
set_location_assignment PIN_AB21 -to in_2
set_location_assignment PIN_AC22 -to in_3
set_location_assignment PIN_AD22 -to in_4
set_location_assignment PIN_AD23 -to bit_1
set_location_assignment PIN_AD21 -to bit_2
set_location_assignment PIN_AC21 -to bit_3
set_location_assignment PIN_AA14 -to bit_4
set_location_assignment PIN_Y13 -to bit_5
set_location_assignment PIN_AA13 -to bit_6
set_location_assignment PIN_AC14 -to bit_7
set_location_assignment PIN_AE15 -to in_6
set_location_assignment PIN_AF13 -to in_7
set_location_assignment PIN_AE13 -to in_8
set_global_assignment -name BDF_FILE replaceRegTester.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AD15 -to bit_8
set_location_assignment PIN_AE22 -to a
set_location_assignment PIN_AF22 -to b
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top