// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version"

// DATE "04/26/2016 00:37:58"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module state (
	out_1,
	S,
	clk,
	out_2,
	out_3,
	out_4);
output 	out_1;
input 	S;
input 	clk;
output 	out_2;
output 	out_3;
output 	out_4;

// Design Ports Information
// out_1	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_2	=>  Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_3	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_4	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ran_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \S~combout ;
wire \inst2~regout ;
wire \inst5|out[0]~17_combout ;
wire \inst7~feeder_combout ;
wire \inst7~regout ;
wire \inst5|out[3]~13_combout ;
wire \inst5|out[3]~14_combout ;
wire \inst9~feeder_combout ;
wire \inst9~regout ;
wire \inst5|out[2]~6_combout ;
wire \inst5|out[2]~7_combout ;
wire \inst5|out[2]~12_combout ;
wire \inst8~feeder_combout ;
wire \inst8~regout ;
wire \inst5|out[1]~15_combout ;
wire \inst5|out[1]~16_combout ;


// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S));
// synopsys translate_off
defparam \S~I .input_async_reset = "none";
defparam \S~I .input_power_up = "low";
defparam \S~I .input_register_mode = "none";
defparam \S~I .input_sync_reset = "none";
defparam \S~I .oe_async_reset = "none";
defparam \S~I .oe_power_up = "low";
defparam \S~I .oe_register_mode = "none";
defparam \S~I .oe_sync_reset = "none";
defparam \S~I .operation_mode = "input";
defparam \S~I .output_async_reset = "none";
defparam \S~I .output_power_up = "low";
defparam \S~I .output_register_mode = "none";
defparam \S~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X24_Y8_N25
cycloneii_lcell_ff inst2(
	.clk(\clk~combout ),
	.datain(\inst5|out[0]~17_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2~regout ));

// Location: LCCOMB_X24_Y8_N24
cycloneii_lcell_comb \inst5|out[0]~17 (
// Equation(s):
// \inst5|out[0]~17_combout  = \S~combout  $ (\inst2~regout )

	.dataa(\S~combout ),
	.datab(vcc),
	.datac(\inst2~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|out[0]~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out[0]~17 .lut_mask = 16'h5A5A;
defparam \inst5|out[0]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N22
cycloneii_lcell_comb \inst7~feeder (
// Equation(s):
// \inst7~feeder_combout  = \inst5|out[1]~16_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst5|out[1]~16_combout ),
	.cin(gnd),
	.combout(\inst7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~feeder .lut_mask = 16'hFF00;
defparam \inst7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y8_N23
cycloneii_lcell_ff inst7(
	.clk(\clk~combout ),
	.datain(\inst7~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7~regout ));

// Location: LCCOMB_X24_Y8_N18
cycloneii_lcell_comb \inst5|out[3]~13 (
// Equation(s):
// \inst5|out[3]~13_combout  = (\S~combout  & ((\inst9~regout  & (\inst2~regout  & \inst7~regout )) # (!\inst9~regout  & (\inst2~regout  $ (\inst7~regout ))))) # (!\S~combout  & (!\inst7~regout  & (\inst9~regout  $ (!\inst2~regout ))))

	.dataa(\S~combout ),
	.datab(\inst9~regout ),
	.datac(\inst2~regout ),
	.datad(\inst7~regout ),
	.cin(gnd),
	.combout(\inst5|out[3]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out[3]~13 .lut_mask = 16'h8261;
defparam \inst5|out[3]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N0
cycloneii_lcell_comb \inst5|out[3]~14 (
// Equation(s):
// \inst5|out[3]~14_combout  = (\S~combout  & ((\inst8~regout  & (\inst9~regout )) # (!\inst8~regout  & ((\inst5|out[3]~13_combout ))))) # (!\S~combout  & (\inst5|out[3]~13_combout  & (\inst9~regout  $ (\inst8~regout ))))

	.dataa(\S~combout ),
	.datab(\inst9~regout ),
	.datac(\inst8~regout ),
	.datad(\inst5|out[3]~13_combout ),
	.cin(gnd),
	.combout(\inst5|out[3]~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out[3]~14 .lut_mask = 16'h9E80;
defparam \inst5|out[3]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N14
cycloneii_lcell_comb \inst9~feeder (
// Equation(s):
// \inst9~feeder_combout  = \inst5|out[3]~14_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst5|out[3]~14_combout ),
	.cin(gnd),
	.combout(\inst9~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~feeder .lut_mask = 16'hFF00;
defparam \inst9~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y8_N15
cycloneii_lcell_ff inst9(
	.clk(\clk~combout ),
	.datain(\inst9~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst9~regout ));

// Location: LCCOMB_X24_Y8_N8
cycloneii_lcell_comb \inst5|out[2]~6 (
// Equation(s):
// \inst5|out[2]~6_combout  = (\S~combout  & (!\inst8~regout  & ((\inst9~regout ) # (!\inst7~regout )))) # (!\S~combout  & ((\inst9~regout  & ((!\inst7~regout ))) # (!\inst9~regout  & (\inst8~regout  & \inst7~regout ))))

	.dataa(\S~combout ),
	.datab(\inst8~regout ),
	.datac(\inst9~regout ),
	.datad(\inst7~regout ),
	.cin(gnd),
	.combout(\inst5|out[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out[2]~6 .lut_mask = 16'h2472;
defparam \inst5|out[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N10
cycloneii_lcell_comb \inst5|out[2]~7 (
// Equation(s):
// \inst5|out[2]~7_combout  = (\S~combout  & ((\inst8~regout  & ((\inst7~regout ))) # (!\inst8~regout  & (\inst9~regout  & !\inst7~regout )))) # (!\S~combout  & (\inst7~regout  & ((!\inst8~regout ) # (!\inst9~regout ))))

	.dataa(\S~combout ),
	.datab(\inst9~regout ),
	.datac(\inst8~regout ),
	.datad(\inst7~regout ),
	.cin(gnd),
	.combout(\inst5|out[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out[2]~7 .lut_mask = 16'hB508;
defparam \inst5|out[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N12
cycloneii_lcell_comb \inst5|out[2]~12 (
// Equation(s):
// \inst5|out[2]~12_combout  = (\inst2~regout  & ((\inst5|out[2]~7_combout ))) # (!\inst2~regout  & (\inst5|out[2]~6_combout ))

	.dataa(\inst2~regout ),
	.datab(vcc),
	.datac(\inst5|out[2]~6_combout ),
	.datad(\inst5|out[2]~7_combout ),
	.cin(gnd),
	.combout(\inst5|out[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out[2]~12 .lut_mask = 16'hFA50;
defparam \inst5|out[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N4
cycloneii_lcell_comb \inst8~feeder (
// Equation(s):
// \inst8~feeder_combout  = \inst5|out[2]~12_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst5|out[2]~12_combout ),
	.cin(gnd),
	.combout(\inst8~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~feeder .lut_mask = 16'hFF00;
defparam \inst8~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y8_N5
cycloneii_lcell_ff inst8(
	.clk(\clk~combout ),
	.datain(\inst8~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8~regout ));

// Location: LCCOMB_X24_Y8_N26
cycloneii_lcell_comb \inst5|out[1]~15 (
// Equation(s):
// \inst5|out[1]~15_combout  = (\S~combout  & ((\inst8~regout ) # (\inst9~regout  $ (!\inst7~regout )))) # (!\S~combout  & (!\inst8~regout  & ((\inst9~regout ) # (\inst7~regout ))))

	.dataa(\S~combout ),
	.datab(\inst8~regout ),
	.datac(\inst9~regout ),
	.datad(\inst7~regout ),
	.cin(gnd),
	.combout(\inst5|out[1]~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out[1]~15 .lut_mask = 16'hB99A;
defparam \inst5|out[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N28
cycloneii_lcell_comb \inst5|out[1]~16 (
// Equation(s):
// \inst5|out[1]~16_combout  = (\inst5|out[1]~15_combout  & (\inst2~regout  $ (((\inst7~regout ) # (!\inst8~regout ))))) # (!\inst5|out[1]~15_combout  & (\inst2~regout  & (\inst7~regout  $ (!\inst8~regout ))))

	.dataa(\inst2~regout ),
	.datab(\inst7~regout ),
	.datac(\inst8~regout ),
	.datad(\inst5|out[1]~15_combout ),
	.cin(gnd),
	.combout(\inst5|out[1]~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|out[1]~16 .lut_mask = 16'h6582;
defparam \inst5|out[1]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_1~I (
	.datain(\inst5|out[0]~17_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_1));
// synopsys translate_off
defparam \out_1~I .input_async_reset = "none";
defparam \out_1~I .input_power_up = "low";
defparam \out_1~I .input_register_mode = "none";
defparam \out_1~I .input_sync_reset = "none";
defparam \out_1~I .oe_async_reset = "none";
defparam \out_1~I .oe_power_up = "low";
defparam \out_1~I .oe_register_mode = "none";
defparam \out_1~I .oe_sync_reset = "none";
defparam \out_1~I .operation_mode = "output";
defparam \out_1~I .output_async_reset = "none";
defparam \out_1~I .output_power_up = "low";
defparam \out_1~I .output_register_mode = "none";
defparam \out_1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_2~I (
	.datain(\inst5|out[1]~16_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_2));
// synopsys translate_off
defparam \out_2~I .input_async_reset = "none";
defparam \out_2~I .input_power_up = "low";
defparam \out_2~I .input_register_mode = "none";
defparam \out_2~I .input_sync_reset = "none";
defparam \out_2~I .oe_async_reset = "none";
defparam \out_2~I .oe_power_up = "low";
defparam \out_2~I .oe_register_mode = "none";
defparam \out_2~I .oe_sync_reset = "none";
defparam \out_2~I .operation_mode = "output";
defparam \out_2~I .output_async_reset = "none";
defparam \out_2~I .output_power_up = "low";
defparam \out_2~I .output_register_mode = "none";
defparam \out_2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_3~I (
	.datain(\inst5|out[2]~12_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_3));
// synopsys translate_off
defparam \out_3~I .input_async_reset = "none";
defparam \out_3~I .input_power_up = "low";
defparam \out_3~I .input_register_mode = "none";
defparam \out_3~I .input_sync_reset = "none";
defparam \out_3~I .oe_async_reset = "none";
defparam \out_3~I .oe_power_up = "low";
defparam \out_3~I .oe_register_mode = "none";
defparam \out_3~I .oe_sync_reset = "none";
defparam \out_3~I .operation_mode = "output";
defparam \out_3~I .output_async_reset = "none";
defparam \out_3~I .output_power_up = "low";
defparam \out_3~I .output_register_mode = "none";
defparam \out_3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_4~I (
	.datain(\inst5|out[3]~14_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_4));
// synopsys translate_off
defparam \out_4~I .input_async_reset = "none";
defparam \out_4~I .input_power_up = "low";
defparam \out_4~I .input_register_mode = "none";
defparam \out_4~I .input_sync_reset = "none";
defparam \out_4~I .oe_async_reset = "none";
defparam \out_4~I .oe_power_up = "low";
defparam \out_4~I .oe_register_mode = "none";
defparam \out_4~I .oe_sync_reset = "none";
defparam \out_4~I .operation_mode = "output";
defparam \out_4~I .output_async_reset = "none";
defparam \out_4~I .output_power_up = "low";
defparam \out_4~I .output_register_mode = "none";
defparam \out_4~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
