vendor_name = ModelSim
source_file = 1, /home/sdrafahl/fin/dataMod.bdf
source_file = 1, /home/sdrafahl/fin/ran.bdf
source_file = 1, /home/sdrafahl/fin/dem.v
source_file = 1, /home/sdrafahl/fin/spliter.v
source_file = 1, /home/sdrafahl/fin/reg.bdf
source_file = 1, /home/sdrafahl/lab_8/Step1/gen.bdf
source_file = 1, /home/sdrafahl/fin/memD.bdf
source_file = 1, /home/sdrafahl/fin/shifter.bdf
source_file = 1, /home/sdrafahl/fin/generator.bdf
source_file = 1, fadder.bdf
source_file = 1, /home/sdrafahl/fin/fullA.bdf
source_file = 1, /home/sdrafahl/fin/mult.bdf
source_file = 1, /home/sdrafahl/fin/subtractor.bdf
source_file = 1, /home/sdrafahl/fin/subDevice.bdf
source_file = 1, /home/sdrafahl/fin/combiner.v
source_file = 1, /home/sdrafahl/fin/state.bdf
source_file = 1, /home/sdrafahl/fin/counter.bdf
source_file = 1, /home/sdrafahl/fin/combiner2.v
source_file = 1, gen.bdf
source_file = 1, output_files/thing.bdf
source_file = 1, output_files/ran.bdf
source_file = 1, output_files/stuff.bdf
source_file = 1, output_files/gates.bdf
source_file = 1, /home/sdrafahl/fin/nan.bdf
source_file = 1, /home/sdrafahl/fin/mod.bdf
source_file = 1, output_files/replaceReg.bdf
source_file = 1, /home/sdrafahl/fin/replaceReg.bdf
source_file = 1, /home/sdrafahl/fin/mux_1.bdf
source_file = 1, output_files/fullAdder.bdf
source_file = 1, /home/sdrafahl/fin/fullAdder.bdf
source_file = 1, getRid.bdf
source_file = 1, /home/sdrafahl/fin/multV2.bdf
source_file = 1, /home/sdrafahl/fin/num.bdf
source_file = 1, /home/sdrafahl/fin/numV2.bdf
source_file = 1, /home/sdrafahl/fin/regV2.bdf
source_file = 1, /home/sdrafahl/fin/busDemux.v
source_file = 1, /home/sdrafahl/fin/mod10.v
source_file = 1, /home/sdrafahl/fin/recycle.v
source_file = 1, /home/sdrafahl/fin/busMux.v
source_file = 1, /home/sdrafahl/fin/mod101.v
source_file = 1, /home/sdrafahl/fin/db/ran.cbx.xml
design_name = state
instance = comp, \clk~I , clk, state, 1
instance = comp, \S~I , S, state, 1
instance = comp, \inst5|out[0]~17 , inst5|out[0]~17, state, 1
instance = comp, \inst7~feeder , inst7~feeder, state, 1
instance = comp, \inst5|out[3]~13 , inst5|out[3]~13, state, 1
instance = comp, \inst5|out[3]~14 , inst5|out[3]~14, state, 1
instance = comp, \inst9~feeder , inst9~feeder, state, 1
instance = comp, \inst5|out[2]~6 , inst5|out[2]~6, state, 1
instance = comp, \inst5|out[2]~7 , inst5|out[2]~7, state, 1
instance = comp, \inst5|out[2]~12 , inst5|out[2]~12, state, 1
instance = comp, \inst8~feeder , inst8~feeder, state, 1
instance = comp, \inst5|out[1]~15 , inst5|out[1]~15, state, 1
instance = comp, \inst5|out[1]~16 , inst5|out[1]~16, state, 1
instance = comp, \out_1~I , out_1, state, 1
instance = comp, \out_2~I , out_2, state, 1
instance = comp, \out_3~I , out_3, state, 1
instance = comp, \out_4~I , out_4, state, 1
